div class="container"
  div class="page-header"
    h1 О сайте
  ul
    li = link_to 'На главную', main_index_path
    li = link_to 'Контакты', main_contacts_path
    li = link_to 'Помощь', main_help_path
