div class="page-header"
  h1 Помощь
p Пользовательский интерфейс Expertise построен по принципу "одностраничного приложения". Это существенно упрощает взаимодействие пользователей с приложением.
h2 Основные шаги
ul
  li Для получения доступа к сервису необходимо зарегистрироваться
  li Если пользователь зарегистрирован, то ему необходимо войти на сайт
  li Прежде всего нужно выбрать тему, по которой эксперт намерен оставить свои оценки. Выбрав тему из списка, пользователь получает доступ к списку изображений.
  li Пользователь оценивает показываемые на экране изображения, выбирая желаемое значение на шкале оценок.
  li На экране отображается усредненная оценка всех экспертов, участвовавших в опросе по данному изображению на выбранную тему. А также общее количество всех оценок на сайте.
  li Имеется возможность просмотра итоговых оценок по всем изображениям на выбранную тему.
