div class="panel panel-default"
  div class="panel-heading text-center"
    h1 = t('.help')
  div class="panel-body"
    p = t('.foreward')
    h3 = t('.steps_h')
    ul
      li = t('.step_1')
      li = t('.step_2')
      li = t('.step_3')
      li = t('.step_4')
      li = t('.step_5')
      li = t('.step_6')
