= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: 'form-control', required: 'required'
  .field
    = f.label :email
    = f.email_field :email, class: 'form-control', required: 'required'
  .field
    = f.label :password
    = f.password_field :password, class: 'form-control', required: 'required', pattern: '.{6,}'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', required: 'required', pattern: '.{6,}'
  .actions = f.submit t('.create_account'), class: 'btn btn-large btn-primary center-block', style: 'margin-top:25px'
