div class="panel panel-info text-center"
  div class="panel-heading"
    h1 #{t('.hello')} #{@user.name}. #{t('.success')}
  div class="panel-body"
    p = t('.enter_application')
    = link_to t('.expertise'), work_path, class: "btn btn-primary"
