div class="panel panel-info text-center"
  div class="panel-heading"
    h1 = t('.profile')
  div class="panel-body"
    p
      strong #{t('.name')} #{@user.name}
    p
      strong #{t('.email')} #{@user.email}
    p
     strong #{t('.avatar')} #{gravatar_for @user}