header class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      = link_to t('.logo_title'), root_path, id: 'logo', class: 'navbar-brand'
    span class="locale" style="height: 50px; line-height: 50px"
      = link_to image_tag('Russia.png', alt: 'Russia', title: 'Русский', :style => I18n.locale==:ru ? 'opacity: 1' : 'opacity: 0.4' ), locale: :ru
      = link_to image_tag('United_Kingdom.png', alt: 'United Kingdom', title: 'English', :style => I18n.locale==:en ? 'opacity: 1; margin-left: 5px' : 'opacity: 0.4; margin-left: 5px'), locale: :en
    nav class="pull-right"
      ul class="nav navbar-nav"
        li = link_to t('.home'), root_path
        li = link_to t('.help'), help_path
        - if signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
              = current_user.name
              span class="caret"
            ul class="dropdown-menu"
              li = link_to t('.profile'), show_profile_user_path(current_user)
              li role="separator" class="divider"
              li
                = link_to t('.sign_out'), signout_path, method: "delete"
        - else
          li = link_to t('.sign_in'), signin_path