div class="image" style="margin: 25px 0;"
  div class="row"
    div class="col-md-3"
      div class="left_controls panel panel-default"
        div class="select_theme"
          = render 'button_theme_select'
        button class="btn btn-info center-block" style="margin-top: 20px" Показать погоду


    div class="col-md-9"
      div class="image_display panel panel-primary"

        div class="row image"
          div class="col-md-12"
            h2 class="up-theme text-center" title='Тема'
              =@selected_theme

          div class="col-md-1"
            div class="img-left-side"
              span title="list to previous image"
                i class="fa fa-arrow-circle-left strong"

          div class="col-md-10"
            div class="img-center" title="Default image"
              figure
                img alt="Default Image" src='assets/pictures/Expertise.jpg' title="Default image" style="width:100%; height:100%"
                figcaption class="text-center" =@selected_image_name
              div class="image_user_value" title="Expert value"

          div class="col-md-1"
            div class="img-right-side"
              span title="list to next image"
                i class="fa fa-arrow-circle-right"