div class="image" style="margin: 25px 0;"
  div class="row"
    div class="col-md-3"
      div class="left_controls panel panel-default"
        div class="select_theme"
          = render 'button_theme_select'

    div class="col-md-9"
      div class="image_display panel panel-primary"

        div class="row image"
          div class="col-md-12"
            h2 class="up-theme text-center" title='Тема'
              =@selected_theme

          div class="col-md-12"
            h2 class="up text-center" title="Image file name"
              =@selected_image_name

          div class="col-md-1"
            div class="img-left-side"
              h3 title="list to previous image"
                i class="fa fa-chevron-circle-left strong"

          div class="col-md-10"
            div class="img-center" title="Default image"
              img alt="Default Image" src='assets/pictures/Expertise.jpg' title="Default image" style="width:100%; height:100%;"
              div class="image_user_value" title="Expert value"

          div class="col-md-1"
            div class="img-right-side"
              h3 title="list to next image"
                i class="fa fa-chevron-circle-right"